#Greenfoot project file
class.Actor.superclass=
class.Arrow.image=arrow.png
class.Arrow.superclass=greenfoot.Actor
class.Arrows.superclass=greenfoot.Actor
class.Balloon.image=balloon3.gif
class.Balloon.superclass=greenfoot.Actor
class.BlueBalloon.image=balloon2.gif
class.BlueBalloon.superclass=Balloon
class.FireArrow.image=firearrow.png
class.FireArrow.superclass=greenfoot.Actor
class.Location.superclass=
class.Man.image=man01.png
class.Man.superclass=greenfoot.Actor
class.RedBalloon.image=balloon1.gif
class.RedBalloon.superclass=Balloon
class.Score.superclass=greenfoot.Actor
class.Target.image=target.PNG
class.Target.superclass=greenfoot.Actor
class.TargetWorld.image=background.png
class.TargetWorld.superclass=greenfoot.World
class.Vector.superclass=
class.World.superclass=
class.YellowBalloon.superclass=Balloon
dependency1.from=Man
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=Balloon
dependency10.to=FireArrow
dependency10.type=UsesDependency
dependency11.from=Target
dependency11.to=TargetWorld
dependency11.type=UsesDependency
dependency12.from=Target
dependency12.to=BlueBalloon
dependency12.type=UsesDependency
dependency13.from=Target
dependency13.to=YellowBalloon
dependency13.type=UsesDependency
dependency14.from=Target
dependency14.to=RedBalloon
dependency14.type=UsesDependency
dependency15.from=Target
dependency15.to=FireArrow
dependency15.type=UsesDependency
dependency16.from=TargetWorld
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=TargetWorld
dependency17.to=Arrows
dependency17.type=UsesDependency
dependency18.from=TargetWorld
dependency18.to=Man
dependency18.type=UsesDependency
dependency19.from=TargetWorld
dependency19.to=Target
dependency19.type=UsesDependency
dependency2.from=Man
dependency2.to=TargetWorld
dependency2.type=UsesDependency
dependency20.from=Vector
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=YellowBalloon
dependency21.to=FireArrow
dependency21.type=UsesDependency
dependency22.from=TargetWorld
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=RedBalloon
dependency23.to=TargetWorld
dependency23.type=UsesDependency
dependency24.from=RedBalloon
dependency24.to=FireArrow
dependency24.type=UsesDependency
dependency25.from=Target
dependency25.to=TargetWorld
dependency25.type=UsesDependency
dependency3.from=Man
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Man
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Man
dependency5.to=FireArrow
dependency5.type=UsesDependency
dependency6.from=FireArrow
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=FireArrow
dependency7.to=TargetWorld
dependency7.type=UsesDependency
dependency8.from=FireArrow
dependency8.to=Target
dependency8.type=UsesDependency
dependency9.from=Balloon
dependency9.to=TargetWorld
dependency9.type=UsesDependency
mainWindow.height=784
mainWindow.width=1040
mainWindow.x=1358
mainWindow.y=-8
package.numDependencies=20
package.numTargets=13
project.charset=windows-1252
readme.editor.height=521
readme.editor.width=618
readme.editor.x=309
readme.editor.y=72
simulation.speed=53
target1.editor.height=748
target1.editor.width=1288
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Man
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=521
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=BlueBalloon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=250
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=YellowBalloon
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=310
target12.editor.height=521
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=310
target13.editor.height=521
target13.editor.width=618
target13.editor.x=166
target13.editor.y=42
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=521
target14.editor.width=618
target14.editor.x=166
target14.editor.y=42
target14.height=50
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=150
target2.editor.height=780
target2.editor.width=1040
target2.editor.x=1286
target2.editor.y=-8
target2.height=50
target2.name=FireArrow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Arrow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Balloon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=521
target5.editor.width=618
target5.editor.x=14
target5.editor.y=16
target5.height=50
target5.name=RedBalloon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Location
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Arrows
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=780
target8.editor.width=1040
target8.editor.x=1286
target8.editor.y=-8
target8.height=50
target8.name=Target
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=748
target9.editor.width=1288
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TargetWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=TargetWorld
